{% extends 'base.html' %}

{% block content %}

<br><br><br><br>

<!DOCTYPE html>
<html>
    
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		function pass1Function(){
			var x = document.getElementById("pass1");
			var y = document.getElementById("show1");
			var z = document.getElementById("hide1");
	
			if(x.type === 'password'){
				x.type = "text";
				y.style.display = "block";
				z.style.display = "none";
			}
			else{
				x.type = "password";
				y.style.display = "none";
				z.style.display = "block";	
			}
		}

		function pass2Function(){
			var u = document.getElementById("pass2");
			var v = document.getElementById("show2");
			var w = document.getElementById("hide2");
	
			if(u.type === 'password'){
				u.type = "text";
				v.style.display = "block";
				w.style.display = "none";
			}
			else{
				u.type = "password";
				v.style.display = "none";
				w.style.display = "block";	
			}
		}
	</script>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}

		.login_btn {
			width: 100%;
			background: #f7ba5b !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.eye {		
			position:absolute;
			padding-top: 10px;
			padding-left: 250px;	
			color: white !important;
		}

		#show1 {
			display:none;
		}

		#hide1 {
			display:block;
		}

		#show2 {
			display:none;
		}

		#hide2 {
			display:block;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Sign Up</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST">
					{% csrf_token %}

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="un" placeholder="Username.." class="form-control" required>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input type="text" name="em" placeholder="Email.." class="form-control" required>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
								<span class="eye" onclick="pass1Function()">
									<i id="show1" class="fas fa-eye"></i>
									<i id="hide1" class="fas fa-eye-slash"></i>
								</span>
							</div>
							<input type="password" name="pw1" placeholder="Password.." class="form-control" id="pass1" required>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
								<span class="eye" onclick="pass2Function()">
									<i id="show2" class="fas fa-eye"></i>
									<i id="hide2" class="fas fa-eye-slash"></i>
								</span>
							</div>
							<input type="password" name="pw2" placeholder="Confirm Password.." class="form-control" id="pass2" required>
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'user_login' %}" class="ml-2">Login</a>
					</div>
				</div>

				{% if messages %}
					{% for message in messages %}
						<p id="messages">
							{{ message }}
						</p>	
					{% endfor %}
				{% endif %}

			</div>
		</div>
	</div>
</body>
</html>

{% endblock %}
